substituters = https://cache.nixos.org https://hydra.iohk.io https://iohk.cachix.org https://cardano-ogmios.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= cardano-ogmios.cachix.org-1:EX2t31Ao6hxhDF1KHpw16qHmhwArlVc/W/DH8Uekt64=
max-jobs = 4
experimental-features = nix-command flakes
allow-import-from-derivation = true
